[00:19.42] 指切りげんまん ホラでも吹いたら
[00:23.04] 針でもなんでも 飲ませていただき Monday
[00:26.63] It doesn't matter if it's Sunday
[00:29.82] 鏡よ鏡よ この世で1番
[00:32.70] 変わることのない 愛をくれるのはだれ
[00:35.31] No need to ask 'cause it's my darling
[00:39.64] わたしの最後はあなたがいい
[00:42.77] あなたとこのままおサラバするより
[00:45.35] 死ぬのがいいわ
[00:47.73] 死ぬのがいいわ
[00:50.63] 三度の飯よりあんたがいいのよ
[00:52.98] あんたとこのままおサラバするよか
[00:55.69] 死ぬのがいいわ
[00:58.00] 死ぬのがいいわ
[01:00.73] それでも時々 浮つく my heart
[01:03.46] 死んでも治らな治してみせます baby
[01:07.47] Yeah, I ain't nothin' but your baby
[01:10.49] 失って初めて気がつくなんて
[01:13.23] そんなダサいこと もうしたないのよ Goodbye
[01:17.28] Oh don't you ever say bye-bye
[01:19.78] Yeah
[01:21.37] わたしの最後はあなたがいい
[01:23.34] あなたとこのままおサラバするより
[01:25.84] 死ぬのがいいわ
[01:28.44] 死ぬのがいいわ
[01:31.18] 三度の飯よりあんたがいいのよ
[01:33.85] あんたとこのままおサラバするよか
[01:36.20] 死ぬのがいいわ
[01:38.49] 死ぬのがいいわ
[02:02.23] わたしの最後はあなたがいい
[02:04.17] あなたとこのままおサラバするより
[02:06.80] 死ぬのがいいわ
[02:09.67] 死ぬのがいいわ
[02:11.89] 三度の飯よりあんたがいいのよ
[02:14.61] あんたとこのままおサラバするよか
[02:17.27] 死ぬのがいいわ
[02:19.31] 死ぬのがいいわ
[02:21.76] それでも時々浮つく my heart
[02:24.74] そんなダサいのは もう要らないのよ bye-bye
[02:28.46] I'll always stick with you, my baby