[00:24.57] 指切りげんまん ホラでも吹いたら
[00:27.60] 針でもなんでも 飲ませていただき Monday
[00:32.37] It doesn't matter if it's Sunday
[00:36.71] 鏡よ鏡よ この世で1番
[00:39.78] 変わることのない 愛をくれるのは だれ
[00:44.64] No need to ask cause it's my darling
[00:48.79] 私の最後はあなたがいい
[00:51.87] あなたとこのままおさらばするより
[00:54.94] 死ぬのがいいわ 死ぬのがいいわ
[01:00.97] 三度の飯よりあんたがいいのよ
[01:03.94] あんたとこのままおさらばするよか
[01:07.18] 死ぬのがいいわ 死ぬのがいいわ
[01:13.22] それでも時々 浮つくmy heart
[01:16.06] 死んでも治らな治してみせます baby
[01:21.10] Yeah I ain't nothin but ya baby
[01:25.25] 失って初めて気がつくなんて
[01:28.32] そんなダサいこと もうしたないのよ goodbye
[01:33.18] Oh Don't you ever say byebye
[01:37.48] 私の最後はあなたがいい
[01:40.48] あなたとこのままおさらばするより
[01:43.56] 死ぬのがいいわ 死ぬのがいいわ
[01:49.59] 三度の飯よりあんたがいいのよ
[01:52.63] あんたとこのままおさらばするよか
[01:55.70] 死ぬのがいいわ 死ぬのがいいわ
[02:01.83] 【セルフライナーノーツ：上京後、買い物帰りに「あなたとそのままおさらばするより死ぬのがいいわ」というフレーズがおりてきた。
[02:14.30] ずいぶん昭和な歌詞とメロディだと思ったけど、それが今風のトラップビートと合わさったおかげで、絶妙的に個性的な曲となって大満足。】
[02:26.08] 私の最後はあなたがいい
[02:29.13] あなたとこのままおさらばするより
[02:32.09] 死ぬのがいいわ 死ぬのがいいわ
[02:38.19] 三度の飯よりあんたがいいのよ
[02:41.19] あんたとこのままおさらばするよか
[02:44.16] 死ぬのがいいわ 死ぬのがいいわ
[02:50.45] それでも時々浮つくmy heart
[02:53.44] そんなダサいのは もう要らないのよ byebye
[02:58.26] I'll always stick with ya my baby