[00:06.84] Ha, ah-ah-ah
[00:15.29] Hey
[00:20.99] Hey, yeah, hey
[00:27.99] 
[00:24.93] Pinky swear an oath and I promise if I break it, that I'll
[00:28.41] Follow every note with a needle in the throat arriving Monday
[00:32.96] It doesn't matter if it's Sunday, yeah
[00:37.30] Mirror, mirror, tell me, who's the brightest and compelling of the
[00:40.48] Loves that you're dispelling and reflecting in my eyes?
[00:43.19] I know you saw it, no need to ask 'cause it's my darling
[01:11.19] 
[00:49.05] You're the final piece I need to puzzle through my life (yeah)
[00:52.40] If I couldn't have you as a picture at my side, I'd rather
[00:55.31] Die and flutter free, love
[00:58.40] Die and flutter free, love
[01:11.40] 
[01:01.32] You're more vital vigor than the food which I rely (yeah)
[01:04.42] I know that if I couldn't have you as a picture at my side, I'd rather
[01:07.51] Die and flutter free, love
[01:10.24] Die and flutter free, love
[01:23.24] 
[01:13.35] Still, within my heart, you're not the only love I want
[01:16.91] Victim to my nature, but I'll right for every wrong, I tell ya, baby
[01:21.53] Yeah, I ain't nothing but ya baby
[01:25.72] Never see the glitter in the glimpse until you're gone, girl
[01:29.05] Damn, it's getting tiring repeating every loss, I'm waving goodbye
[01:33.23] Oh, don't you ever say, "Bye-bye", yeah, yeah
[01:55.73] 
[01:37.86] You're the final piece I need to puzzle through my life (oh-oh-oh)
[01:40.71] If I couldn't have you as a picture at my side (oh-oh-oh) I'd rather
[01:43.99] Die and flutter free, love (die and flutter free, love)
[01:47.36] Die and flutter free, love (die and flutter free, love)
[02:14.86] 
[01:50.28] You're more vital vigor than the food which I rely
[01:53.19] I know that if I couldn't have you as a picture at my side, I'd rather
[01:56.36] Die and flutter free, love (die and flutter free, love)
[01:59.24] Die and flutter free, love (die and flutter free, my love)
[02:28.24] 
[02:26.54] You're the final piece I need to puzzle through my life (ah-ah-ah)
[02:29.44] If I couldn't have you as a picture at my side (ah-ah-ah) I'd rather
[02:32.25] Die and flutter free, love (die and flutter free, love)
[02:35.19] Die and flutter free, love (die and flutter free, love)
[03:02.69] 
[02:38.64] You're more vital vigor than the food which I rely
[02:41.62] I know that if I couldn't have you as a picture at my side, I'd rather
[02:44.67] Die and flutter free, love (die and flutter free, love)
[02:47.63] Die and flutter free, love (die and flutter free, my love)
[03:16.63] 
[02:50.82] Still, within my heart, you're not the only love I want
[02:53.95] I'm so fucking tired of the cycle going on, so fuck it, bye-bye
[02:58.07] I'll always stick with ya, my baby