[00:06.30] Ah-ah
[00:08.80] 
[00:24.28] 指切りげんまん ホラでも吹いたら
[00:27.43] 針でもなんでも 飲ませていただき Monday
[00:32.26] It doesn't matter if it's Sunday
[00:48.26] 
[00:36.41] 鏡よ鏡よ この世で1番
[00:39.67] 変わることのない 愛をくれるのはだれ
[00:44.38] No need to ask 'cause it's my darling
[01:02.88] 
[00:48.61] わたしの最後はあなたがいい
[00:51.77] あなたとこのままおサラバするより
[00:54.70] 死ぬのがいいわ
[00:57.65] 死ぬのがいいわ
[01:01.15] 
[01:00.84] 三度の飯よりあんたがいいのよ
[01:03.85] あんたとこのままおサラバするよか
[01:06.98] 死ぬのがいいわ
[01:09.87] 死ぬのがいいわ
[01:13.37] 
[01:12.84] それでも時々 浮つく my heart
[01:16.08] 死んでも治らな治してみせます baby
[01:20.87] Yeah, I ain't nothin' but your baby
[01:38.37] 
[01:25.18] 失って初めて気がつくなんて
[01:28.23] そんなダサいこと もうしたないのよ Goodbye
[01:33.13] Oh don't you ever say bye-bye
[01:35.98] Yeah
[01:37.98] 
[01:37.36] わたしの最後はあなたがいい
[01:40.42] あなたとこのままおサラバするより
[01:43.47] 死ぬのがいいわ（死ぬのがいいわ）
[01:46.32] 死ぬのがいいわ（死ぬのがいいわ）
[01:54.32] 
[01:49.36] 三度の飯よりあんたがいいのよ
[01:52.40] あんたとこのままおサラバするよか
[01:55.47] 死ぬのがいいわ（死ぬのがいいわ）
[01:58.43] 死ぬのがいいわ（死ぬのがいいわ）
[02:06.43] 
[02:25.96] わたしの最後はあなたがいい
[02:29.06] あなたとこのままおサラバするより
[02:31.91] 死ぬのがいいわ（死ぬのがいいわ）
[02:34.99] 死ぬのがいいわ（死ぬのがいいわ）
[02:42.99] 
[02:37.94] 三度の飯よりあんたがいいのよ
[02:41.12] あんたとこのままおサラバするよか
[02:44.27] 死ぬのがいいわ（死ぬのがいいわ）
[02:47.22] 死ぬのがいいわ（死ぬのがいいわ）
[02:55.22] 
[02:50.23] それでも時々浮つく my heart
[02:53.24] そんなダサいのは もう要らないのよ bye-bye
[02:57.93] I'll always stick with you, my baby